Requirement already satisfied: apex>=0.9.10dev in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.9.10.dev0)
Requirement already satisfied: filelock>=3.3.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (3.12.0)
Requirement already satisfied: gdown>=4.2.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (4.7.1)
Requirement already satisfied: h5py>=3.3.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (3.8.0)
Requirement already satisfied: joblib>=1.1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (1.2.0)
Requirement already satisfied: kaldiio>=2.17.2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.18.0)
Requirement already satisfied: librosa>=0.8.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (0.10.0.post2)
Requirement already satisfied: matplotlib>=3.3.4 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (3.7.1)
Requirement already satisfied: numpy>=1.21.2y in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (1.23.5)
Requirement already satisfied: PyYAML>=6.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (6.0)
Requirement already satisfied: scikit_learn>=1.0.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (1.2.2)
Requirement already satisfied: scipy>=1.7.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (1.10.1)
Requirement already satisfied: six>=1.16.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (1.16.0)
Requirement already satisfied: SoundFile>=0.10.3.post1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 14)) (0.12.1)
Requirement already satisfied: tensorboardX>=2.4.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 15)) (2.6)
Requirement already satisfied: tensorflow>=2.7.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 16)) (2.12.0)
Requirement already satisfied: torch>=1.10.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 17)) (2.0.0)
Requirement already satisfied: tqdm>=4.62.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from -r requirements.txt (line 18)) (4.65.0)
Requirement already satisfied: requests in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (2.28.2)
Requirement already satisfied: pyramid>1.1.2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: wtforms in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: pyramid-mailer in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (0.15.1)
Requirement already satisfied: cryptacular in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (1.6.2)
Requirement already satisfied: wtforms-recaptcha in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (0.3.2)
Requirement already satisfied: zope.sqlalchemy in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (2.0)
Requirement already satisfied: velruse>=1.0.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from apex>=0.9.10dev->-r requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: beautifulsoup4 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from gdown>=4.2.0->-r requirements.txt (line 3)) (4.12.2)
Requirement already satisfied: soxr>=0.3.2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (0.3.5)
Requirement already satisfied: lazy-loader>=0.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (0.2)
Requirement already satisfied: msgpack>=1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (1.0.5)
Requirement already satisfied: typing-extensions>=4.1.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (4.5.0)
Requirement already satisfied: audioread>=2.1.9 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (3.0.0)
Requirement already satisfied: decorator>=4.3.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (5.1.1)
Requirement already satisfied: numba>=0.51.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (0.56.4)
Requirement already satisfied: pooch<1.7,>=1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from librosa>=0.8.1->-r requirements.txt (line 7)) (1.6.0)
Requirement already satisfied: pillow>=6.2.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (9.5.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (1.0.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (4.39.3)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (5.12.0)
Requirement already satisfied: packaging>=20.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (23.1)
Requirement already satisfied: cycler>=0.10 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (1.4.4)
Requirement already satisfied: pyparsing>=2.3.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from matplotlib>=3.3.4->-r requirements.txt (line 8)) (3.0.9)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from scikit_learn>=1.0.1->-r requirements.txt (line 11)) (3.1.0)
Requirement already satisfied: cffi>=1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from SoundFile>=0.10.3.post1->-r requirements.txt (line 14)) (1.15.1)
Requirement already satisfied: protobuf<4,>=3.8.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboardX>=2.4.1->-r requirements.txt (line 15)) (3.20.3)
Requirement already satisfied: flatbuffers>=2.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (23.3.3)
Requirement already satisfied: termcolor>=1.1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (2.2.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.32.0)
Requirement already satisfied: setuptools in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (66.0.0)
Requirement already satisfied: tensorboard<2.13,>=2.12 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (2.12.2)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.4.0)
Requirement already satisfied: keras<2.13,>=2.12.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (2.12.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.2.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (1.4.0)
Requirement already satisfied: jax>=0.3.15 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.4.8)
Requirement already satisfied: libclang>=13.0.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (16.0.0)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (2.12.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (3.3.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (1.6.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (1.54.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorflow>=2.7.0->-r requirements.txt (line 16)) (1.14.1)
Requirement already satisfied: sympy in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (1.11.1)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (10.9.0.58)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.7.99)
Requirement already satisfied: triton==2.0.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (2.0.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (8.5.0.96)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.7.4.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (2.14.3)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (10.2.10.91)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.10.3.66)
Requirement already satisfied: jinja2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (3.1.2)
Requirement already satisfied: networkx in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (3.1)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.7.101)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.7.91)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from torch>=1.10.0->-r requirements.txt (line 17)) (11.4.0.1)
Requirement already satisfied: wheel in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch>=1.10.0->-r requirements.txt (line 17)) (0.38.4)
Requirement already satisfied: cmake in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from triton==2.0.0->torch>=1.10.0->-r requirements.txt (line 17)) (3.26.3)
Requirement already satisfied: lit in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from triton==2.0.0->torch>=1.10.0->-r requirements.txt (line 17)) (16.0.1)
Requirement already satisfied: pycparser in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from cffi>=1.0->SoundFile>=0.10.3.post1->-r requirements.txt (line 14)) (2.21)
Requirement already satisfied: zipp>=3.1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib>=3.3.4->-r requirements.txt (line 8)) (3.15.0)
Requirement already satisfied: ml-dtypes>=0.0.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from jax>=0.3.15->tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.1.0)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from numba>=0.51.0->librosa>=0.8.1->-r requirements.txt (line 7)) (0.39.1)
Requirement already satisfied: appdirs>=1.3.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pooch<1.7,>=1.0->librosa>=0.8.1->-r requirements.txt (line 7)) (1.4.4)
Requirement already satisfied: webob>=1.8.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.8.7)
Requirement already satisfied: venusian>=1.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.0.0)
Requirement already satisfied: plaster in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: zope.interface>=3.8.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (6.0)
Requirement already satisfied: translationstring>=0.4 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.4)
Requirement already satisfied: zope.deprecation>=3.5.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: hupper>=1.5 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: plaster-pastedeploy in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from requests->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from requests->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from requests->apex>=0.9.10dev->-r requirements.txt (line 1)) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from requests->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.4)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.7.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (2.2.3)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (1.8.1)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (3.4.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (2.17.3)
Requirement already satisfied: python3-openid in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from velruse>=1.0.3->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.2.0)
Requirement already satisfied: requests-oauthlib in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from velruse>=1.0.3->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: anykeystore in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from velruse>=1.0.3->apex>=0.9.10dev->-r requirements.txt (line 1)) (0.2)
Requirement already satisfied: soupsieve>1.2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from beautifulsoup4->gdown>=4.2.0->-r requirements.txt (line 3)) (2.4.1)
Requirement already satisfied: pbkdf2 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from cryptacular->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from jinja2->torch>=1.10.0->-r requirements.txt (line 17)) (2.1.2)
Requirement already satisfied: transaction in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid-mailer->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: repoze.sendmail>=4.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyramid-mailer->apex>=0.9.10dev->-r requirements.txt (line 1)) (4.4.1)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from requests->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.7.1)
Requirement already satisfied: mpmath>=0.19 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from sympy->torch>=1.10.0->-r requirements.txt (line 17)) (1.3.0)
Requirement already satisfied: SQLAlchemy!=1.4.0,!=1.4.1,!=1.4.2,!=1.4.3,!=1.4.4,!=1.4.5,!=1.4.6,<2,>=1.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from zope.sqlalchemy->apex>=0.9.10dev->-r requirements.txt (line 1)) (1.4.47)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.3.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (5.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (4.9)
Requirement already satisfied: importlib-metadata>=4.4 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (6.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from requests-oauthlib->velruse>=1.0.3->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.2.2)
Requirement already satisfied: greenlet!=0.4.17 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from SQLAlchemy!=1.4.0,!=1.4.1,!=1.4.2,!=1.4.3,!=1.4.4,!=1.4.5,!=1.4.6,<2,>=1.1->zope.sqlalchemy->apex>=0.9.10dev->-r requirements.txt (line 1)) (2.0.2)
Requirement already satisfied: PasteDeploy>=2.0 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from plaster-pastedeploy->pyramid>1.1.2->apex>=0.9.10dev->-r requirements.txt (line 1)) (3.0.1)
Requirement already satisfied: defusedxml in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from python3-openid->velruse>=1.0.3->apex>=0.9.10dev->-r requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /home/mlip/anaconda3/envs/v2/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow>=2.7.0->-r requirements.txt (line 16)) (0.5.0)